HEADERS += \
    $$PWD/vkbinputcontext.h \
    $$PWD/vkbinputcontext_p.h \
    $$PWD/vkbinputgrid.h \
    $$PWD/vkbinputeditor.h \
    $$PWD/vkbinputengine.h \
    $$PWD/vkbinputfactory.h \
    $$PWD/vkbinputhandle.h \
    $$PWD/vkbinputkey.h \
    $$PWD/vkbinputlayout.h \
    $$PWD/vkbinputpanel.h \
    $$PWD/vkbinputselection.h \
    $$PWD/vkbinputstyle.h

SOURCES += \
    $$PWD/vkbinputcontext.cpp \
    $$PWD/vkbinputcontext_p.cpp \
    $$PWD/vkbinputgrid.cpp \
    $$PWD/vkbinputengine.cpp \
    $$PWD/vkbinputfactory.cpp \
    $$PWD/vkbinputlayout.cpp \
    $$PWD/vkbinputselection.cpp \
    $$PWD/vkbinputstyle.cpp
